[gd_scene load_steps=4 format=3 uid="uid://d3ik3j3tktry3"]

[ext_resource type="Script" uid="uid://jycg5mw1p2fn" path="res://assets/scripts/el_controller.gd" id="1_1qwsi"]
[ext_resource type="Texture2D" uid="uid://c2l7bfo6wnvp7" path="res://assets/sprites/eleven.png" id="1_w1mfj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1qwsi"]
radius = 73.0
height = 262.0

[node name="el" type="CharacterBody2D"]
script = ExtResource("1_1qwsi")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(1000, -200)
zoom = Vector2(2, 2)

[node name="agentanimator" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="agentanimator"]
root_node = NodePath("../..")

[node name="Sprite2D" type="Sprite2D" parent="agentanimator"]
position = Vector2(96, -167)
scale = Vector2(0.5, 0.518)
texture = ExtResource("1_w1mfj")
region_enabled = true
region_rect = Rect2(0, 0, 375, 567)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(115, -149)
shape = SubResource("CapsuleShape2D_1qwsi")
