[gd_scene load_steps=7 format=3 uid="uid://bku64bqdnba3f"]

[ext_resource type="Script" uid="uid://b06bhi2erhf1q" path="res://assets/scripts/elka_controller.gd" id="1_be2yc"]
[ext_resource type="Texture2D" uid="uid://vpd06j6tiye4" path="res://assets/sprites/el.png" id="2_k4ryf"]

[sub_resource type="Animation" id="Animation_be2yc"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("agentanimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(30, 50, 70, 161), Rect2(275, 50, 117, 161), Rect2(396, 50, 109, 161), Rect2(510, 50, 139, 161), Rect2(511, 207, 116, 149), Rect2(633, 207, 109, 154), Rect2(746, 216, 94, 160), Rect2(749, 382, 87, 161)]
}

[sub_resource type="Animation" id="Animation_k4ryf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("agentanimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(30, 50, 70, 161)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_utlvd"]
_data = {
&"RESET": SubResource("Animation_k4ryf"),
&"idle": SubResource("Animation_be2yc")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_be2yc"]
radius = 35.0
height = 161.0

[node name="elka" type="CharacterBody2D"]
script = ExtResource("1_be2yc")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -100)
zoom = Vector2(2, 2)

[node name="agentanimator" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="agentanimator"]
position = Vector2(4, -81)
texture = ExtResource("2_k4ryf")
region_enabled = true
region_rect = Rect2(30, 50, 70, 161)

[node name="AnimationPlayer" type="AnimationPlayer" parent="agentanimator"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_utlvd")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(4, -80.5)
shape = SubResource("CapsuleShape2D_be2yc")
